{
    "compilerOptions":{
        "baseUrl": ".",
        "target": "es2015",
        "module": "amd", //'none', 'commonjs', 'amd', 'system', 'umd', 'es6', 'es2015', 'esnext'.
        "sourceMap": true,
        "moduleResolution": "node",
        "outFile": "dist/main.js"
    },

    "include": [
        "src/**/*"
    ]
}